---
name: helm-taiga
version: 0.2.5
appVersion: "4.2.14"
description: Helm chart for the taiga project management platform
keywords:
- taiga
- project management
- scrum
- kanban
dependencies:
- name: postgresql
  version: ~10.16.2
  repository: https://charts.bitnami.com/bitnami
  condition: persistence.deployPostgres
home: https://taiga.io
sources:
- https://github.com/mvitale1989/docker-taiga
maintainers:
- name: mvitale1989
  email: mvitale1989@hotmail.com
apiVersion: v2
type: application
kubeVersion: ">=1.10.0-0"
